VITE_SUPABASE_PROJECT_ID="vakpzcbwegpdchpltzct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZha3B6Y2J3ZWdwZGNocGx0emN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjQ5NDQsImV4cCI6MjA3ODYwMDk0NH0.bYGRsP9oujaZLUaS2wNiPIiEGHQeAh2jWrCAy9QwK3Q"
VITE_SUPABASE_URL="https://vakpzcbwegpdchpltzct.supabase.co"
